@media (max-width: 575px)
    .card-container
        flex-wrap: nowrap
        overflow-x: scroll
        justify-content: flex-start
        .card
            min-width: 90%

    .buttons
        height: auto
        justify-content: space-between

    