.onoffbtn
    width: 60px
    height: 30px
    border-radius: 15px
    background: #000
    display: block
    position: relative
    cursor: pointer

.onoffbtn:after
    position: absolute
    height: 28px
    width: 28px
    display: block
    border-radius: 50%
    background: #ff0000
    top: 1px
    left: 1px
    content: 'off'
    -webkit-transition: all 200ms ease-in-out
    -moz-transition: all 200ms ease-in-out
    -o-transition: all 200ms ease-in-out
    transition: all 200ms ease-in-out
    text-align: center
    line-height: 29px
    color: #fff
    font-size: 12px

.onoffbtn.active:after
    left: 100%
    margin-left: -29px
    background: #008000
    content: 'fill'

.onoffbtn input[type="checkbox"]
    opacity: 0
