html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #333; }

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Light.ttf");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.ttf");
  font-weight: 500;
  font-style: normal; }
main {
  display: flex;
  justify-content: center;
  margin-top: 50px; }

.card-container {
  width: 85%;
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .card-container .card {
    padding: 10px;
    width: 200px;
    max-width: 500px;
    min-height: 250px;
    max-height: 500px;
    border-radius: 20px;
    border: 1px solid #202942;
    background-color: #0e1726;
    color: #fff;
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; }
    .card-container .card .card-buttons {
      display: flex;
      justify-content: space-between; }
      .card-container .card .card-buttons .modal-bla-bla {
        color: #888ea8; }
      .card-container .card .card-buttons .delete-card {
        color: red; }

.skeleton {
  background: linear-gradient(90deg, #dce0e5, #f0f2f4, #dce0e5);
  background-size: 200%;
  animation: loader 1s infinite reverse; }

@keyframes loader {
  from {
    background-position: -100% 0; }
  to {
    background-position: 100% 0; } }
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  max-height: 200px;
  display: none;
  align-items: center;
  padding: 50px;
  border: 2px solid #000;
  border-radius: 20px;
  z-index: 5;
  background-color: #333; }
  .modal svg {
    position: absolute;
    right: 20px;
    top: 20px; }

.overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #333;
  opacity: 0.3; }

.active {
  display: flex; }

.onoffbtn {
  width: 60px;
  height: 30px;
  border-radius: 15px;
  background: #000;
  display: block;
  position: relative;
  cursor: pointer; }

.onoffbtn:after {
  position: absolute;
  height: 28px;
  width: 28px;
  display: block;
  border-radius: 50%;
  background: #ff0000;
  top: 1px;
  left: 1px;
  content: "off";
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  text-align: center;
  line-height: 29px;
  color: #fff;
  font-size: 12px; }

.onoffbtn.active:after {
  left: 100%;
  margin-left: -29px;
  background: #008000;
  content: "fill"; }

.onoffbtn input[type="checkbox"] {
  opacity: 0; }

.buttons {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative; }

button {
  font-family: Rubik;
  border: none;
  background-color: transparent;
  cursor: pointer;
  appearance: none; }

.button {
  height: 50px;
  font-size: 16px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: #fff;
  transition: 0.5s;
  margin: 10px 20px; }
  .button:hover {
    filter: sepia(1); }

.add-button {
  background-color: #1f7d29; }

.delete-button {
  background-color: #d41515; }

.fill-button {
  background-color: #a19712; }

.remove-button {
  background-color: #751323; }

@media (max-width: 575px) {
  .card-container {
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start; }
    .card-container .card {
      min-width: 90%; }

  .buttons {
    height: auto;
    justify-content: space-between; } }

/*# sourceMappingURL=style.css.map */
