@import 'reset'
@import 'fonts'
@import 'blocks'
@import 'modal'
@import 'switch'


$font-stack: Rubik
$delete-color: #d41515
$add-color: #1f7d29
$fill-color: #a19712
$remove-color: #751323


.buttons 
    width: 100%
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    position: relative


button
    font-family: $font-stack
    border: none
    background-color: transparent
    cursor: pointer
    appearance: none


.button
    height: 50px
    font-size: 16px
    text-transform: uppercase
    padding-left: 20px
    padding-right: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 12px
    color: #fff
    transition: .5s
    margin: 10px 20px
    &:hover
        filter: sepia(1)


.add-button
    background-color: $add-color

.delete-button
    background-color: $delete-color

.fill-button
    background-color: $fill-color

.remove-button
    background-color: $remove-color


@import 'adapt'